<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E02525"
            app:titleTextColor="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolBar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:textSize="10pt"
                android:text="Parking Slot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_24"
                android:paddingLeft="100dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_awesome_share"
                android:paddingLeft="15dp"/>
        </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/v_flipper"/>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/v_flipper"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#E02525"
                android:id="@+id/RadioButton1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#E02525"
                android:id="@+id/RadioButton2"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="EDMC Parking ,Geeta colony,Delhi"
            android:textColor="@android:color/black"
            android:textSize="10pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferred for"
            android:textColor="#9F9F9F"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:textSize="8pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/SUV_Luxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUV/Luxury"
                android:textSize="8pt"
                android:layout_gravity="left"
                android:layout_marginRight="80dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="#E02525"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaliable facilities"
                android:textColor="#656464"
                android:layout_weight="0.5"
                android:gravity="right"

                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landmark : New Delhi"
            android:textColor="#9F9F9F"
            android:textSize="7pt"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:gravity="center"
        android:weightSum="1.0"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Demand"
                android:textColor="#0D0C0C"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 people"
                android:textAlignment="center"
                android:textColor="#E02525"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance/Time"
                android:textColor="#0D0C0C"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/walking"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500 m/20 min"
                android:textColor="#E02525"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Demand"
                android:textColor="#0D0C0C"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/7 hours open"
                android:textColor="#E02525"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
//vehicle start
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUV/Luxury"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/motorcycle"
                android:layout_marginTop="30dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Fare(per/hour)"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0D0C0C"
                android:textAlignment="center"
                android:text="40(per/hour)"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textColor="#0D0C0C"
                android:layout_marginTop="44dp"
                android:textAlignment="center"
                android:text="20(per/hour)"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Fare(per/hour)"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0D0C0C"
                android:textAlignment="center"
                android:text="100"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textColor="#0D0C0C"
                android:textAlignment="center"
                android:text="70"
                android:layout_marginTop="44dp"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="150dp"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="#E02525"
            android:layout_weight=".5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:background="#E02525"
            android:layout_weight=".5"
            android:text="Book Now"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_material_home"
            android:layout_weight=".2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_icon_ionic_md_wallet"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_path_3707"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_group_24"/>

    </LinearLayout>




</LinearLayout>

</ScrollView>
